@nibus/core: "Address"
External module "Address"
Index
Enumerations
AddressType
Classes
Address
Type aliases
AddressParam
Variables
MAC_LENGTH
Functions
isBroadcast
isEmpty
isHex
padHex
parseHex
Type aliases
AddressParam
AddressParam: string | Buffer | number[] | Uint8Array | Address
Представление адреса
remarks
используется в конструкторе
Variables
Const MAC_LENGTH
MAC_LENGTH: 6 = 6
Длина буфера для хранения адреса
Functions
Const isBroadcast
isBroadcast(array: number[] | Uint8Array): boolean
Parameters
array: number[] | Uint8Array
Returns boolean
Const isEmpty
isEmpty(array: number[] | Uint8Array): boolean
Parameters
array: number[] | Uint8Array
Returns boolean
Const isHex
isHex(str: string): boolean
Строка адреса содержит шестнадцатиричные цифры или префикс 0x
Parameters
str: string
адрес
Returns boolean
Const padHex
padHex(val: number): string
Выравнивание строки нулями слева до ширины 2 символа
Parameters
val: number
байт
Returns string
Const parseHex
parseHex(str: string): number
Декодирование 16-ричной строки
Parameters
str: string
16-ричная строка
Returns number
