@nibus/core: "mib/mib"
External module "mib/mib"
Index
Interfaces
IConverter
IMibDevice
IMibDeviceType
IMibProperty
IMibType
Type aliases
PresentType
ResultType
Variables
MibDeviceAppInfoV
MibDeviceTypeV
MibDeviceV
MibPropertyAppInfoV
MibPropertyV
MibSubroutineV
MibTypeV
SubroutineTypeV
hex
no
yes
Functions
convertFrom
convertTo
enumerationConverter
evalConverter
getIntSize
isHex
maxInclusiveConverter
minInclusiveConverter
packed8floatConverter
precisionConverter
representationConverter
toInt
unitConverter
validJsName
withValue
Object literals
booleanConverter
fixedPointNumber4Converter
percentConverter
versionTypeConverter
Type aliases
PresentType
PresentType: string | number | boolean | undefined
ResultType
ResultType: string | number | boolean | undefined
Variables
Const MibDeviceAppInfoV
MibDeviceAppInfoV: IntersectionC<[TypeC<{ mib_version: StringC }>, PartialC<{ device_type: StringC; firmware: StringC; loader_type: StringC; min_version: StringC }>]> = t.intersection([t.type({mib_version: t.string,}),t.partial({device_type: t.string,loader_type: t.string,firmware: t.string,min_version: t.string,}),])
Const MibDeviceTypeV
MibDeviceTypeV: TypeC<{ annotation: StringC; appinfo: IntersectionC<[TypeC<{ mib_version: StringC }>, PartialC<{ device_type: StringC; firmware: StringC; loader_type: StringC; min_version: StringC }>]>; properties: RecordC<StringC, TypeC<{ annotation: StringC; appinfo: IntersectionC<[TypeC<{ access: StringC; nms_id: UnionC<[StringC, BrandC<NumberC, IntBrand>]> }>, PartialC<{ category: StringC }>]>; type: StringC }>> }> = t.type({annotation: t.string,appinfo: MibDeviceAppInfoV,properties: t.record(t.string, MibPropertyV),})
Const MibDeviceV
MibDeviceV: IntersectionC<[TypeC<{ device: StringC; types: RecordC<StringC, UnionC<[TypeC<{ annotation: StringC; appinfo: IntersectionC<[TypeC<{ mib_version: StringC }>, PartialC<{ device_type: StringC; firmware: StringC; loader_type: StringC; min_version: StringC }>]>; properties: RecordC<StringC, TypeC<{ annotation: StringC; appinfo: IntersectionC<[TypeC<{ access: StringC; nms_id: UnionC<[StringC, BrandC<NumberC, IntBrand>]> }>, PartialC<{ category: StringC }>]>; type: StringC }>> }>, IntersectionC<[TypeC<{ base: StringC }>, PartialC<{ appinfo: PartialC<{ get: StringC; precision: StringC; representation: StringC; set: StringC; units: StringC; zero: StringC }>; enumeration: RecordC<StringC, TypeC<{ annotation: StringC }>>; maxInclusive: StringC; minInclusive: StringC }>]>, TypeC<{ annotation: StringC; properties: TypeC<{ id: TypeC<{ annotation: StringC; type: LiteralC<"xs:unsignedShort"> }> }> }>]>> }>, PartialC<{ subroutines: RecordC<StringC, IntersectionC<[TypeC<{ annotation: StringC; appinfo: IntersectionC<[TypeC<{ nms_id: UnionC<[StringC, BrandC<NumberC, IntBrand>]> }>, PartialC<{ response: StringC }>]> }>, PartialC<{ properties: RecordC<StringC, TypeC<{ annotation: StringC; type: StringC }>> }>]>> }>]> = t.intersection([t.type({device: t.string,types: t.record(t.string, t.union([MibDeviceTypeV, MibTypeV, SubroutineTypeV])),}),t.partial({subroutines: t.record(t.string, MibSubroutineV),}),])
Const MibPropertyAppInfoV
MibPropertyAppInfoV: IntersectionC<[TypeC<{ access: StringC; nms_id: UnionC<[StringC, BrandC<NumberC, IntBrand>]> }>, PartialC<{ category: StringC }>]> = t.intersection([t.type({// eslint-disable-next-line @typescript-eslint/camelcasenms_id: t.union([t.string, t.Int]),access: t.string,}),t.partial({category: t.string,}),])
Const MibPropertyV
MibPropertyV: TypeC<{ annotation: StringC; appinfo: IntersectionC<[TypeC<{ access: StringC; nms_id: UnionC<[StringC, BrandC<NumberC, IntBrand>]> }>, PartialC<{ category: StringC }>]>; type: StringC }> = t.type({type: t.string,annotation: t.string,appinfo: MibPropertyAppInfoV,})
Const MibSubroutineV
MibSubroutineV: IntersectionC<[TypeC<{ annotation: StringC; appinfo: IntersectionC<[TypeC<{ nms_id: UnionC<[StringC, BrandC<NumberC, IntBrand>]> }>, PartialC<{ response: StringC }>]> }>, PartialC<{ properties: RecordC<StringC, TypeC<{ annotation: StringC; type: StringC }>> }>]> = t.intersection([t.type({annotation: t.string,appinfo: t.intersection([t.type({ nms_id: t.union([t.string, t.Int]) }),t.partial({ response: t.string }),]),}),t.partial({properties: t.record(t.string, t.type({type: t.string,annotation: t.string,})),}),])
Const MibTypeV
MibTypeV: IntersectionC<[TypeC<{ base: StringC }>, PartialC<{ appinfo: PartialC<{ get: StringC; precision: StringC; representation: StringC; set: StringC; units: StringC; zero: StringC }>; enumeration: RecordC<StringC, TypeC<{ annotation: StringC }>>; maxInclusive: StringC; minInclusive: StringC }>]> = t.intersection([t.type({base: t.string,}),t.partial({appinfo: t.partial({zero: t.string,units: t.string,precision: t.string,representation: t.string,get: t.string,set: t.string,}),minInclusive: t.string,maxInclusive: t.string,enumeration: t.record(t.string, t.type({ annotation: t.string })),}),])
Const SubroutineTypeV
SubroutineTypeV: TypeC<{ annotation: StringC; properties: TypeC<{ id: TypeC<{ annotation: StringC; type: LiteralC<"xs:unsignedShort"> }> }> }> = t.type({annotation: t.string,properties: t.type({id: t.type({type: t.literal('xs:unsignedShort'),annotation: t.string,}),}),})
Const hex
hex: RegExp = /^0X[0-9A-F]+$/i
Const no
no: RegExp = /^\s*(no|off|false|0|нет)\s*$/i
Const yes
yes: RegExp = /^\s*(yes|on|true|1|да)\s*$/i
Functions
Const convertFrom
convertFrom(converters: IConverter[]): (Anonymous function)
Parameters
converters: IConverter[]
Returns (Anonymous function)
Const convertTo
convertTo(converters: IConverter[]): (Anonymous function)
Parameters
converters: IConverter[]
Returns (Anonymous function)
enumerationConverter
enumerationConverter(enumerationValues: IMibType["enumeration"]): IConverter
Parameters
enumerationValues: IMibType["enumeration"]
Returns IConverter
Const evalConverter
evalConverter(get: string, set: string): IConverter
Parameters
get: string
set: string
Returns IConverter
getIntSize
getIntSize(type: string): number
Parameters
type: string
Returns number
Const isHex
isHex(str: string): boolean
Parameters
str: string
Returns boolean
maxInclusiveConverter
maxInclusiveConverter(max: number): IConverter
Parameters
max: number
Returns IConverter
minInclusiveConverter
minInclusiveConverter(min: number): IConverter
Parameters
min: number
Returns IConverter
packed8floatConverter
packed8floatConverter(subtype: IMibType): IConverter
Parameters
subtype: IMibType
Returns IConverter
precisionConverter
precisionConverter(precision: string): IConverter
Parameters
precision: string
Returns IConverter
representationConverter
representationConverter(format: string, size: number): IConverter
Parameters
format: string
size: number
Returns IConverter
Const toInt
toInt(value?: string | boolean | number): number
Parameters
Default value value: string | boolean | number = 0
Returns number
unitConverter
unitConverter(unit: string): IConverter
Parameters
unit: string
Returns IConverter
validJsName
validJsName(name: string): string
Parameters
name: string
Returns string
Const withValue
withValue(value: unknown, writable?: boolean, configurable?: boolean): PropertyDescriptor
Parameters
value: unknown
Default value writable: boolean = false
Default value configurable: boolean = false
Returns PropertyDescriptor
Object literals
Const booleanConverter
booleanConverter: object
from
from(value: undefined | string | number | false | true): undefined | string | number | false | true
Parameters
value: undefined | string | number | false | true
Returns undefined | string | number | false | true
to
to(value: undefined | string | number | false | true): undefined | string | number
Parameters
value: undefined | string | number | false | true
Returns undefined | string | number
Const fixedPointNumber4Converter
fixedPointNumber4Converter: object
from
from(value: undefined | string | number | false | true): undefined | number | false | true
Parameters
value: undefined | string | number | false | true
Returns undefined | number | false | true
to
to(value: undefined | string | number | false | true): undefined | string | number | false | true
Parameters
value: undefined | string | number | false | true
Returns undefined | string | number | false | true
Const percentConverter
percentConverter: object
from
from(value: undefined | string | number | false | true): undefined | string | number | false | true
Parameters
value: undefined | string | number | false | true
Returns undefined | string | number | false | true
to
to(value: undefined | string | number | false | true): undefined | string | number | false | true
Parameters
value: undefined | string | number | false | true
Returns undefined | string | number | false | true
Const versionTypeConverter
versionTypeConverter: object
from
from(): never
Returns never
to
to(value: undefined | string | number | false | true): undefined | string | false | true
Parameters
value: undefined | string | number | false | true
Returns undefined | string | false | true
