@nibus/core: "nms/index"
External module "nms/index"
Index
Type aliases
TypedValue
Functions
createExecuteProgramInvocation
createNmsDownloadSegment
createNmsInitiateDownloadSequence
createNmsInitiateUploadSequence
createNmsRead
createNmsRequestDomainDownload
createNmsRequestDomainUpload
createNmsTerminateDownloadSequence
createNmsUploadSegment
createNmsVerifyDomainChecksum
createNmsWrite
Type aliases
TypedValue
TypedValue: [NmsValueType, any]
Functions
createExecuteProgramInvocation
createExecuteProgramInvocation(destination: AddressParam, id: number, notReply?: boolean, ...args: TypedValue[]): NmsDatagram
Parameters
destination: AddressParam
id: number
Default value notReply: boolean = false
Rest ...args: TypedValue[]
Returns NmsDatagram
createNmsDownloadSegment
createNmsDownloadSegment(destination: AddressParam, id: number, offset: number, data: Buffer, notReply?: boolean): NmsDatagram
Parameters
destination: AddressParam
id: number
offset: number
data: Buffer
Default value notReply: boolean = false
Returns NmsDatagram
createNmsInitiateDownloadSequence
createNmsInitiateDownloadSequence(destination: AddressParam, id: number): NmsDatagram
Parameters
destination: AddressParam
id: number
Returns NmsDatagram
createNmsInitiateUploadSequence
createNmsInitiateUploadSequence(destination: AddressParam, id: number): NmsDatagram
Parameters
destination: AddressParam
id: number
Returns NmsDatagram
createNmsRead
createNmsRead(destination: AddressParam, ...ids: number[]): NmsDatagram
Parameters
destination: AddressParam
Rest ...ids: number[]
Returns NmsDatagram
createNmsRequestDomainDownload
createNmsRequestDomainDownload(destination: AddressParam, domain: string): NmsDatagram
Parameters
destination: AddressParam
domain: string
Returns NmsDatagram
createNmsRequestDomainUpload
createNmsRequestDomainUpload(destination: AddressParam, domain: string): NmsDatagram
Parameters
destination: AddressParam
domain: string
Returns NmsDatagram
createNmsTerminateDownloadSequence
createNmsTerminateDownloadSequence(destination: AddressParam, id: number): NmsDatagram
Parameters
destination: AddressParam
id: number
Returns NmsDatagram
createNmsUploadSegment
createNmsUploadSegment(destination: AddressParam, id: number, offset: number, length: number): NmsDatagram
Parameters
destination: AddressParam
id: number
offset: number
length: number
Returns NmsDatagram
createNmsVerifyDomainChecksum
createNmsVerifyDomainChecksum(destination: AddressParam, id: number, offset: number, size: number, crc: number): NmsDatagram
Parameters
destination: AddressParam
id: number
offset: number
size: number
crc: number
Returns NmsDatagram
createNmsWrite
createNmsWrite(destination: AddressParam, id: number, type: NmsValueType, value: any, notReply?: boolean): NmsDatagram
Parameters
destination: AddressParam
id: number
type: NmsValueType
value: any
Default value notReply: boolean = false
Returns NmsDatagram
