@nibus/core: "src/MibDescription"
Module "src/MibDescription"
Index
Interfaces
MibDescription
Type aliases
FindKind
NibusBaudRate
NibusParity
Variables
FindKindV
MibDescriptionV
NibusBaudRateV
NibusParityV
Type aliases
FindKind
FindKind: t.TypeOf<typeof FindKindV>
Тип поиска устройства 'sarp' | 'version'
'sarp' - поддерживается поиск SARP;
'version' - чтение с нулевого адреса версии устройства;
NibusBaudRate
NibusBaudRate: t.TypeOf<typeof NibusBaudRateV>
Скорость последовательного порта
115200
57600
28800
NibusParity
NibusParity: t.TypeOf<typeof NibusParityV>
Четность последовательного порта
'none'
'even'
'mark'
Variables
Const FindKindV
FindKindV: KeyofC<{ sarp: null; version: null }> = t.keyof({sarp: null,version: null,}, 'FindKind')
Валидатор тип поиска устройства
Const MibDescriptionV
MibDescriptionV: Type<MibDescription> = t.recursion('MibDescriptionV',() => t.partial({type: t.number,mib: t.string,link: t.boolean,baudRate: NibusBaudRateV,parity: NibusParityV,category: t.string,find: FindKindV,disableBatchReading: t.boolean,select: t.array(MibDescriptionV),win32: t.union([MibDescriptionV, t.undefined]),}),)
Валидатор типа MibDescription
Const NibusBaudRateV
NibusBaudRateV: UnionC<[LiteralC<115200>, LiteralC<57600>, LiteralC<28800>]> = t.union([t.literal(115200), t.literal(57600), t.literal(28800)],'NibusBaudRate',)
Вылидатор скорости интерфейса
Const NibusParityV
NibusParityV: KeyofC<{ even: null; mark: null; none: null }> = t.keyof({none: null,even: null,mark: null,},'NibusParity',)
Валидатор типа четности последовательного порта
