@nibus/core: "src/mib/devices"
Module "src/mib/devices"
Index
Enumerations
PrivateProps
Classes
DevicePrototype
Devices
Interfaces
CreateDevice
DeviceConstructor
DevicesEvents
IDevice
IDeviceEvents
IPropertyDescriptor
ISubroutineDesc
Type aliases
ChangeArg
ChangeListener
DeviceId
DownloadDataArg
DownloadDataListener
DownloadFinishArg
DownloadFinishListener
DownloadStartArg
DownloadStartListener
Listener
UploadDataArg
UploadDataListener
UploadFinishArg
UploadFinishListener
UploadStartArg
UploadStartListener
Variables
$dirties
$errors
$values
debug
mibTypesCache
pkgName
Functions
defineMibProperty
findMibByType
getBaseType
getConstructor
getMibFile
getMibPrototype
getMibTypes
safeNumber
Type aliases
ChangeArg
ChangeArg: { id: number; names: string[] }
Type declaration
id: number
names: string[]
ChangeListener
ChangeListener: Listener<ChangeArg>
DeviceId
DeviceId: string & { __brand: "DeviceId" }
DownloadDataArg
DownloadDataArg: { domain: string; length: number }
Type declaration
domain: string
length: number
DownloadDataListener
DownloadDataListener: Listener<DownloadDataArg>
DownloadFinishArg
DownloadFinishArg: { domain: string; offset: number; size: number }
Type declaration
domain: string
offset: number
size: number
DownloadFinishListener
DownloadFinishListener: Listener<DownloadFinishArg>
DownloadStartArg
DownloadStartArg: { domain: string; domainSize: number; offset: number; size: number }
Type declaration
domain: string
domainSize: number
offset: number
size: number
DownloadStartListener
DownloadStartListener: Listener<DownloadStartArg>
Listener
Listener<T>: (arg: T) => void
Type parameters
T
Type declaration
(arg: T): void
Parameters
arg: T
Returns void
UploadDataArg
UploadDataArg: { data: Buffer; domain: string; pos: number }
Type declaration
data: Buffer
domain: string
pos: number
UploadDataListener
UploadDataListener: Listener<UploadDataArg>
UploadFinishArg
UploadFinishArg: { data: Buffer; domain: string; offset: number }
Type declaration
data: Buffer
domain: string
offset: number
UploadFinishListener
UploadFinishListener: Listener<UploadFinishArg>
UploadStartArg
UploadStartArg: { domain: string; domainSize: number; offset: number; size: number }
Type declaration
domain: string
domainSize: number
offset: number
size: number
UploadStartListener
UploadStartListener: Listener<UploadStartArg>
Variables
Const $dirties
$dirties: unique symbol = Symbol('dirties')
Const $errors
$errors: unique symbol = Symbol('errors')
Const $values
$values: unique symbol = Symbol('values')
Const debug
debug: Debugger = debugFactory('nibus:devices')
Const mibTypesCache
mibTypesCache: {}
Type declaration
[mibname: string]: DeviceConstructor
Const pkgName
pkgName: "@nata/nibus.js" = "@nata/nibus.js"
Functions
defineMibProperty
defineMibProperty(target: DevicePrototype, key: string, types: IMibDevice["types"], prop: IMibProperty): [number, string]
Parameters
target: DevicePrototype
key: string
types: IMibDevice["types"]
prop: IMibProperty
Returns [number, string]
findMibByType
findMibByType(type: number, version?: undefined | number): string | undefined
Parameters
type: number
Optional version: undefined | number
Returns string | undefined
getBaseType
getBaseType(types: IMibDevice["types"], type: string): string
Parameters
types: IMibDevice["types"]
type: string
Returns string
getConstructor
getConstructor(mib: string): DeviceConstructor
Parameters
mib: string
Returns DeviceConstructor
getMibFile
getMibFile(mibname: string): string
Parameters
mibname: string
Returns string
getMibPrototype
getMibPrototype(mib: string): Record<string, any>
Parameters
mib: string
Returns Record<string, any>
Const getMibTypes
getMibTypes(): Config["mibTypes"]
Returns Config["mibTypes"]
safeNumber
safeNumber(val: any): any
Parameters
val: any
Returns any
