@nibus/core: "src/slip/index"
Module "src/slip/index"
Index
Enumerations
BootloaderFunction
Classes
SlipDatagram
Type aliases
ChunkInfo
EncodedChunk
LikeArray
SlipResponse
Variables
CHUNK_SIZE
CRC_END
CRC_PREV
END
ESC
ESC_END
ESC_ESC
FLASH_SIZE
Functions
decode
encode
slipChunks
trySlipDecode
uint32ToBytes
Type aliases
ChunkInfo
ChunkInfo: [chunk: Buffer, offset: number]
EncodedChunk
EncodedChunk: [data: ReadonlyArray<number>, end: number]
LikeArray
LikeArray: Buffer | Uint8Array | ReadonlyArray<number>
SlipResponse
SlipResponse: { arg?: number[]; errorCode?: undefined | number; fn: BootloaderFunction }
Type declaration
Optional arg?: number[]
Optional errorCode?: undefined | number
fn: BootloaderFunction
Variables
Const CHUNK_SIZE
CHUNK_SIZE: 228 = 228
Const CRC_END
CRC_END: number = crc81wire(Buffer.from([END]), CRC_PREV)
Const CRC_PREV
CRC_PREV: 222 = 222
Const END
END: 192 = 192
Const ESC
ESC: 219 = 219
Const ESC_END
ESC_END: 220 = 220
Const ESC_ESC
ESC_ESC: 221 = 221
Const FLASH_SIZE
FLASH_SIZE: number = 28 * 1024
Functions
Const decode
decode(data: LikeArray): number[]
Parameters
data: LikeArray
Returns number[]
Const encode
encode(data: LikeArray, offset?: number, maxSize?: number): EncodedChunk
Parameters
data: LikeArray
Default value offset: number = 0
Default value maxSize: number = Number.MAX_SAFE_INTEGER
Returns EncodedChunk
slipChunks
slipChunks(fn: BootloaderFunction, data?: LikeArray): Generator<ChunkInfo, void, boolean | undefined>
Parameters
fn: BootloaderFunction
Default value data: LikeArray = []
Returns Generator<ChunkInfo, void, boolean | undefined>
Const trySlipDecode
trySlipDecode(data: LikeArray): SlipResponse | undefined
Parameters
data: LikeArray
Returns SlipResponse | undefined
Const uint32ToBytes
uint32ToBytes(value: number): number[]
Parameters
value: number
Returns number[]
