@nibus/core: "src/flash/Flasher"
Module "src/flash/Flasher"
Index
Classes
Flasher
Interfaces
FlasherEvents
Type aliases
Domains
Ext
FlasherFinishListener
FlasherModule
FlasherModuleListener
FlasherStart
FlasherStartListener
Kind
KindMeta
KindOpts
Listener
Routines
Variables
FlashKinds
KindMap
crcPrev
echo
Functions
createHeader
decConvert
hexToBuf
ident
parseModuleSelect
txtConvert
xmlConvert
Object literals
meta
Type aliases
Domains
Domains: "RFLASH" | "MCU" | "FPGA"
Ext
Ext: "rbf" | "tcc" | "tca" | "xml" | "hex" | "txt"
FlasherFinishListener
FlasherFinishListener: Listener<void>
FlasherModule
FlasherModule: { moduleSelect: number; msg?: undefined | string; x: number; y: number }
Type declaration
moduleSelect: number
Optional msg?: undefined | string
x: number
y: number
FlasherModuleListener
FlasherModuleListener: Listener<FlasherModule>
FlasherStart
FlasherStart: { offset: number; total: number }
Type declaration
offset: number
destination address
total: number
buffer length
FlasherStartListener
FlasherStartListener: Listener<FlasherStart>
Kind
Kind: typeof FlashKinds[number]
KindMeta
KindMeta: Record<Kind, KindOpts>
KindOpts
KindOpts: { begin?: undefined | number; converter: (buffer: Buffer, size?: undefined | number, delta?: undefined | number) => Buffer; domain: Domains; exec?: Routines; offset: number; size?: number[] }
Type declaration
Optional begin?: undefined | number
converter: (buffer: Buffer, size?: undefined | number, delta?: undefined | number) => Buffer
(buffer: Buffer, size?: undefined | number, delta?: undefined | number): Buffer
Parameters
buffer: Buffer
Optional size: undefined | number
Optional delta: undefined | number
Returns Buffer
domain: Domains
Optional exec?: Routines
offset: number
Optional size?: number[]
Listener
Listener<T>: (arg: T) => void
Type parameters
T
Type declaration
(arg: T): void
Parameters
arg: T
Returns void
Routines
Routines: "reloadHost" | "updateHost" | "reloadModule" | "updateModule"
Variables
Const FlashKinds
FlashKinds: ["fpga", "mcu", "rbf", "ttc", "ctrl", "tca", "tcc"] = ['fpga', 'mcu', 'rbf', 'ttc', 'ctrl', 'tca', 'tcc'] as const
Const KindMap
KindMap: Record<Kind, readonly [ext: Ext, isModule: boolean, legacy: boolean]> = {fpga: ['rbf', false, false],mcu: ['hex', false, false],rbf: ['rbf', true, false],ctrl: ['txt', true, false],ttc: ['xml', true, false],tcc: ['tcc', true, true],tca: ['tca', true, true],} as const
Const crcPrev
crcPrev: 43605 = 43605
Const echo
echo: "TestString" = "TestString"
Functions
Const createHeader
createHeader(kind: string, option: number, data: Buffer): Buffer
Parameters
kind: string
option: number
data: Buffer
Returns Buffer
Const decConvert
decConvert(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
Const hexToBuf
hexToBuf(hex: string): Buffer
Parameters
hex: string
Returns Buffer
Const ident
ident(buf: Buffer): Buffer
Parameters
buf: Buffer
Returns Buffer
Const parseModuleSelect
parseModuleSelect(value?: undefined | number): string
Parameters
Optional value: undefined | number
Returns string
Const txtConvert
txtConvert(buffer: Buffer, size?: undefined | number, begin?: undefined | number): Buffer
Parameters
buffer: Buffer
Default value size: undefined | number = 32768
Default value begin: undefined | number = 0
Returns Buffer
Const xmlConvert
xmlConvert(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
Object literals
Const meta
meta: object
ctrl
ctrl: object
begin
begin: number = 32768
converter
converter: (buffer: Buffer, size?: undefined | number, delta?: undefined | number) => Buffer = txtConvert
Type declaration
(buffer: Buffer, size?: undefined | number, delta?: undefined | number): Buffer
Parameters
buffer: Buffer
Optional size: undefined | number
Optional delta: undefined | number
Returns Buffer
domain
domain: "RFLASH" = "RFLASH"
exec
exec: "updateModule" = "updateModule"
offset
offset: number = 983040
size
size: number[] = [32768]
fpga
fpga: object
converter
converter: ident = ident
domain
domain: "FPGA" = "FPGA"
exec
exec: "reloadHost" = "reloadHost"
offset
offset: number = 0
size
size: number[] = [368011]
mcu
mcu: object
begin
begin: number = 17408
converter
converter: (buffer: Buffer, size?: undefined | number, delta?: undefined | number) => Buffer = txtConvert
Type declaration
(buffer: Buffer, size?: undefined | number, delta?: undefined | number): Buffer
Parameters
buffer: Buffer
Optional size: undefined | number
Optional delta: undefined | number
Returns Buffer
domain
domain: "MCU" = "MCU"
exec
exec: "updateHost" = "updateHost"
offset
offset: number = 0
size
size: number[] = [65536]
rbf
rbf: object
converter
converter: ident = ident
domain
domain: "RFLASH" = "RFLASH"
exec
exec: "reloadModule" = "reloadModule"
offset
offset: number = 393216
size
size: number[] = [368011]
tca
tca: object
converter
converter: decConvert = decConvert
domain
domain: "RFLASH" = "RFLASH"
exec
exec: "reloadModule" = "reloadModule"
offset
offset: number = 786432
size
size: number[] = [1536, 2822]
tcc
tcc: object
converter
converter: decConvert = decConvert
domain
domain: "RFLASH" = "RFLASH"
exec
exec: "reloadModule" = "reloadModule"
offset
offset: number = 786432
size
size: number[] = [1536, 2822]
ttc
ttc: object
converter
converter: xmlConvert = xmlConvert
domain
domain: "RFLASH" = "RFLASH"
exec
exec: "reloadModule" = "reloadModule"
offset
offset: number = 786432
