@nibus/core: "src/ipc/events"
Module "src/ipc/events"
Index
Classes
EventFromStringType
FromStringType
Interfaces
PortAddedEvent
PortArg
PortRemovedEvent
PortsEvent
Type aliases
Event
Variables
EventFromString
EventV
PortAddedEventV
PortArgV
PortRemovedEventV
PortsEventV
Functions
eventType
Type aliases
Event
Event: PortsEvent | PortAddedEvent | PortRemovedEvent
Variables
Const EventFromString
EventFromString: EventFromStringType = new EventFromStringType()
Const EventV
EventV: UnionC<[TypeC<{ args: TupleC<[A, B]> | TupleC<[A]>; event: LiteralC<string> }>, TypeC<{ args: TupleC<[A, B]> | TupleC<[A]>; event: LiteralC<string> }>, TypeC<{ args: TupleC<[A, B]> | TupleC<[A]>; event: LiteralC<string> }>]> = t.union([PortsEventV, PortAddedEventV, PortRemovedEventV])
Const PortAddedEventV
PortAddedEventV: TypeC<{ args: TupleC<[A, B]> | TupleC<[A]>; event: LiteralC<string> }> = eventType('add', PortArgV)
Const PortArgV
PortArgV: TypeC<{ description: Type<MibDescription, MibDescription, unknown>; portInfo: IntersectionC<[TypeC<{ path: StringC; productId: NumberC; vendorId: NumberC }>, PartialC<{ category: UnionC<[KeyofC<{ c22: null; fancontrol: null; ftdi: null; minihost: null; relay: null; sensor: null; siolynx: null }>, UndefinedC]>; device: StringC; deviceAddress: NumberC; locationId: StringC; manufacturer: StringC; pnpId: StringC; serialNumber: StringC }>]> }> = t.type({portInfo: KnownPortV,description: MibDescriptionV,})
Const PortRemovedEventV
PortRemovedEventV: TypeC<{ args: TupleC<[A, B]> | TupleC<[A]>; event: LiteralC<string> }> = eventType('remove', PortArgV)
Const PortsEventV
PortsEventV: TypeC<{ args: TupleC<[A, B]> | TupleC<[A]>; event: LiteralC<string> }> = eventType('ports', t.array(PortArgV))
Functions
Const eventType
eventType<A, B>(name: string, a: A, b?: B): TypeC<{ args: TupleC<[A, B]> | TupleC<[A]>; event: LiteralC<string> }>
Type parameters
A: Mixed
B: Mixed
Parameters
name: string
a: A
Optional b: B
Returns TypeC<{ args: TupleC<[A, B]> | TupleC<[A]>; event: LiteralC<string> }>
