io-ts: FromStringType
Module: "ipc/events"
Class FromStringType<A>
Type parameters
A
Hierarchy
Type<A, string, unknown>
FromStringType
EventFromStringType
Implements
Decoder<unknown, A>
Encoder<A, string>
Index
Constructors
constructor
Properties
_A
_I
_O
encode
is
name
validate
Methods
asDecoder
asEncoder
decode
pipe
Constructors
constructor
new FromStringType(name: string, type: Mixed): FromStringType
Overrides Type.__constructor
Parameters
name: string
type: Mixed
Returns FromStringType
Properties
_A
_A: A
Inherited from FromStringType._A
_I
_I: unknown
Inherited from FromStringType._I
_O
_O: string
Inherited from FromStringType._O
encode
encode: Encode<A, string>
Inherited from FromStringType.encode
converts a value of type A to a value of type O
is
is: Is<A>
Inherited from FromStringType.is
a custom type guard
name
name: string
Inherited from FromStringType.name
a unique name for this codec
validate
validate: Validate<unknown, A>
Inherited from FromStringType.validate
succeeds if a value of type I can be decoded to a value of type A
Methods
asDecoder
asDecoder(): Decoder<unknown, A>
Inherited from FromStringType.asDecoder
Returns Decoder<unknown, A>
asEncoder
asEncoder(): Encoder<A, string>
Inherited from FromStringType.asEncoder
Returns Encoder<A, string>
decode
decode(i: unknown): Validation<A>
Inherited from FromStringType.decode
a version of validate with a default context
Parameters
i: unknown
Returns Validation<A>
pipe
pipe<B, IB, A, OB>(this: Type<A, string, unknown>, ab: Type<B, OB, IB>, name?: undefined | string): Type<B, string, unknown>
Inherited from FromStringType.pipe
Type parameters
B
IB
A: IB
OB: A
Parameters
this: Type<A, string, unknown>
ab: Type<B, OB, IB>
Optional name: undefined | string
Returns Type<B, string, unknown>
