@nibus/core: NmsDatagram
Module: "nms/NmsDatagram"
Class NmsDatagram
Hierarchy
NibusDatagram
NmsDatagram
Implements
INibusOptions
INmsOptions
Index
Constructors
constructor
Properties
data
destination
id
isResponse
nms
notReply
priority
protocol
raw
service
source
timeout
defaultSource
Accessors
status
value
valueType
Methods
isResponseFor
toJSON
toString
isNmsFrame
Constructors
constructor
new NmsDatagram(frameOrOptions: Buffer | INmsOptions): NmsDatagram
Overrides NibusDatagram.constructor
Parameters
frameOrOptions: Buffer | INmsOptions
Returns NmsDatagram
Properties
data
data: Buffer
Implementation of INibusOptions.data
Inherited from NibusDatagram.data
destination
destination: Address
Implementation of INmsOptions.destination
Inherited from NibusDatagram.destination
id
id: number
Implementation of INmsOptions.id
isResponse
isResponse: boolean
Implementation of INmsOptions.isResponse
nms
nms: Buffer
Implementation of INmsOptions.nms
notReply
notReply: boolean
Implementation of INmsOptions.notReply
priority
priority: number
Implementation of INmsOptions.priority
Inherited from NibusDatagram.priority
protocol
protocol: number
Implementation of INibusOptions.protocol
Inherited from NibusDatagram.protocol
raw
raw: Buffer
Inherited from NibusDatagram.raw
service
service: number
Implementation of INmsOptions.service
source
source: Address
Implementation of INmsOptions.source
Inherited from NibusDatagram.source
Optional timeout
timeout: undefined | number
Implementation of INmsOptions.timeout
Static defaultSource
defaultSource: AddressParam = Address.empty
Inherited from NibusDatagram.defaultSource
Accessors
status
get status(): number | undefined
Returns number | undefined
value
get value(): any
Returns any
valueType
get valueType(): number | undefined
Returns number | undefined
Methods
isResponseFor
isResponseFor(req: NmsDatagram): boolean
Parameters
req: NmsDatagram
Returns boolean
toJSON
toJSON(): INmsDatagramJSON
Overrides NibusDatagram.toJSON
Returns INmsDatagramJSON
toString
toString(opts?: undefined | { omit?: string[]; pick?: string[] }): string
Inherited from NibusDatagram.toString
Parameters
Optional opts: undefined | { omit?: string[]; pick?: string[] }
Returns string
Static isNmsFrame
isNmsFrame(frame: Buffer): boolean
Parameters
frame: Buffer
Returns boolean
