@nibus/core: DevicePrototype
Module: "src/mib/devices"
Class DevicePrototype
Hierarchy
TypedEmitter<IDeviceEvents>
DevicePrototype
Implements
IDevice
Indexable
[mibProperty: string]: any
Index
Constructors
constructor
Properties
$countRef
$read
[$dirties]
[$errors]
[$values]
address
id
defaultMaxListeners
Accessors
connection
Methods
addListener
addref
download
drain
emit
eventNames
execute
getError
getId
getMaxListeners
getName
getRawValue
isDirty
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
read
release
removeAllListeners
removeListener
setDirty
setError
setMaxListeners
setRawValue
toJSON
upload
write
writeValues
Constructors
constructor
new DevicePrototype(mibname: string): DevicePrototype
Parameters
mibname: string
Returns DevicePrototype
Properties
$countRef
$countRef: number = 1
Optional $read
$read: Promise<any>
[$dirties]
[$dirties]: {}
Type declaration
[id: number]: boolean
[$errors]
[$errors]: {}
Type declaration
[id: number]: Error
[$values]
[$values]: {}
Type declaration
[id: number]: any
Readonly address
address: Address
Implementation of IDevice.address
Readonly id
id: DeviceId
Implementation of IDevice.id
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from NibusConnection.defaultMaxListeners
Accessors
connection
get connection(): INibusConnection | undefined
set connection(value: INibusConnection | undefined): void
Returns INibusConnection | undefined
Parameters
value: INibusConnection | undefined
Returns void
Methods
addListener
addListener<U>(event: U, listener: IDeviceEvents[U]): this
Inherited from NibusConnection.addListener
Type parameters
U: keyof IDeviceEvents
Parameters
event: U
listener: IDeviceEvents[U]
Returns this
addref
addref(): number
Returns number
download
download(domain: string, buffer: Buffer, offset?: number, noTerm?: boolean): Promise<void>
Parameters
domain: string
buffer: Buffer
Default value offset: number = 0
Default value noTerm: boolean = false
Returns Promise<void>
drain
drain(): Promise<number[]>
Implementation of IDevice.drain
Returns Promise<number[]>
emit
emit<U>(event: U, ...args: Parameters<IDeviceEvents[U]>): boolean
Inherited from NibusConnection.emit
Type parameters
U: keyof IDeviceEvents
Parameters
event: U
Rest ...args: Parameters<IDeviceEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from NibusConnection.eventNames
Type parameters
U: keyof IDeviceEvents
Returns U[]
execute
execute(program: string, args?: Record<string, any>): Promise<NmsDatagram | NmsDatagram[] | undefined>
Implementation of IDevice.execute
Parameters
program: string
Optional args: Record<string, any>
Returns Promise<NmsDatagram | NmsDatagram[] | undefined>
getError
getError(idOrName: number | string): any
Implementation of IDevice.getError
Parameters
idOrName: number | string
Returns any
getId
getId(idOrName: string | number): number
Implementation of IDevice.getId
Parameters
idOrName: string | number
Returns number
getMaxListeners
getMaxListeners(): number
Inherited from NibusConnection.getMaxListeners
Returns number
getName
getName(idOrName: string | number): string
Implementation of IDevice.getName
Parameters
idOrName: string | number
Returns string
getRawValue
getRawValue(idOrName: number | string): any
Implementation of IDevice.getRawValue
Parameters
idOrName: number | string
Returns any
isDirty
isDirty(idOrName: string | number): boolean
Implementation of IDevice.isDirty
Parameters
idOrName: string | number
Returns boolean
listenerCount
listenerCount(type: keyof IDeviceEvents): number
Inherited from NibusConnection.listenerCount
Parameters
type: keyof IDeviceEvents
Returns number
listeners
listeners<U>(type: U): IDeviceEvents[U][]
Inherited from NibusConnection.listeners
Type parameters
U: keyof IDeviceEvents
Parameters
type: U
Returns IDeviceEvents[U][]
off
off<U>(event: U, listener: IDeviceEvents[U]): this
Implementation of IDevice.off
Inherited from NibusConnection.off
Type parameters
U: keyof IDeviceEvents
Parameters
event: U
listener: IDeviceEvents[U]
Returns this
on
on<U>(event: U, listener: IDeviceEvents[U]): this
Implementation of IDevice.on
Inherited from NibusConnection.on
Type parameters
U: keyof IDeviceEvents
Parameters
event: U
listener: IDeviceEvents[U]
Returns this
once
once<U>(event: U, listener: IDeviceEvents[U]): this
Implementation of IDevice.once
Inherited from NibusConnection.once
Type parameters
U: keyof IDeviceEvents
Parameters
event: U
listener: IDeviceEvents[U]
Returns this
prependListener
prependListener<U>(event: U, listener: IDeviceEvents[U]): this
Inherited from NibusConnection.prependListener
Type parameters
U: keyof IDeviceEvents
Parameters
event: U
listener: IDeviceEvents[U]
Returns this
prependOnceListener
prependOnceListener<U>(event: U, listener: IDeviceEvents[U]): this
Inherited from NibusConnection.prependOnceListener
Type parameters
U: keyof IDeviceEvents
Parameters
event: U
listener: IDeviceEvents[U]
Returns this
rawListeners
rawListeners<U>(type: U): IDeviceEvents[U][]
Inherited from NibusConnection.rawListeners
Type parameters
U: keyof IDeviceEvents
Parameters
type: U
Returns IDeviceEvents[U][]
read
read(...ids: number[]): Promise<{}>
Implementation of IDevice.read
Parameters
Rest ...ids: number[]
Returns Promise<{}>
release
release(): number
Implementation of IDevice.release
Returns number
removeAllListeners
removeAllListeners(event?: keyof IDeviceEvents): this
Inherited from NibusConnection.removeAllListeners
Parameters
Optional event: keyof IDeviceEvents
Returns this
removeListener
removeListener<U>(event: U, listener: IDeviceEvents[U]): this
Inherited from NibusConnection.removeListener
Type parameters
U: keyof IDeviceEvents
Parameters
event: U
listener: IDeviceEvents[U]
Returns this
setDirty
setDirty(idOrName: string | number, isDirty?: boolean): void
Parameters
idOrName: string | number
Default value isDirty: boolean = true
Returns void
setError
setError(idOrName: number | string, error?: Error): void
Parameters
idOrName: number | string
Optional error: Error
Returns void
setMaxListeners
setMaxListeners(n: number): this
Inherited from NibusConnection.setMaxListeners
Parameters
n: number
Returns this
setRawValue
setRawValue(idOrName: number | string, value: any, isDirty?: boolean): void
Parameters
idOrName: number | string
value: any
Default value isDirty: boolean = true
Returns void
toJSON
toJSON(): any
Returns any
upload
upload(domain: string, offset?: number, size?: undefined | number): Promise<Buffer>
Parameters
domain: string
Default value offset: number = 0
Optional size: undefined | number
Returns Promise<Buffer>
write
write(...ids: number[]): Promise<number[]>
Implementation of IDevice.write
Parameters
Rest ...ids: number[]
Returns Promise<number[]>
writeValues
writeValues(source: Record<string, unknown>, strong?: boolean): Promise<number[]>
Parameters
source: Record<string, unknown>
Default value strong: boolean = true
Returns Promise<number[]>
