@nibus/core: Address
Module: "src/Address"
Class Address
Представляет обертку для адреса
Hierarchy
Address
Index
Constructors
constructor
Properties
device
domain
group
mac
raw
subnet
type
broadcast
empty
Accessors
isBroadcast
isEmpty
rawType
Methods
equals
toString
read
toAddress
Constructors
constructor
new Address(address?: AddressParam): Address
Конструктор создания или копирования
Parameters
Default value address: AddressParam = ""
представление адреса
Returns Address
Properties
Optional Readonly device
device: undefined | number
Идентификатор устройства
remarks
для типа адреса 1 Диапазон 0..FFFF FFFF - все устройства подсети
Optional Readonly domain
domain: undefined | number
Идентификатор домена
remarks
для типа адреса 1, 2 Диапазон 0..FFFF
Optional Readonly group
group: undefined | number
Идентификатор группы
remarks
для типа адреса 2 Диавпазон 0..FF
Optional Readonly mac
mac: Buffer
Физический адрес
remarks
для типа адреса 0
Readonly raw
raw: Buffer = Buffer.alloc(MAC_LENGTH)
Бинарный буфер содержащий адрес
Optional Readonly subnet
subnet: undefined | number
Идентификатор подсети
remarks
для типа адреса 1 Диапазон 0..FF
Readonly type
type: AddressType
Тип адреса
Static broadcast
broadcast: Address = new Address('broadcast')
Широковещательный адрес
Static Readonly empty
empty: Address = new Address()
Пустой адрес
Accessors
isBroadcast
get isBroadcast(): boolean
Данный адрес является широковещательным
Returns boolean
isEmpty
get isEmpty(): boolean
Данный адрес является пустым
Returns boolean
rawType
get rawType(): 0 | 1 | 2
Тип адреса
Returns 0 | 1 | 2
Methods
equals
equals(other?: AddressParam | null): boolean
Сравнение адереса со значением
Parameters
Optional other: AddressParam | null
значение
Returns boolean
toString
toString(): string
Получить строковое преодставление адреса
Returns string
Static read
read(type: AddressType, buffer: Buffer, offset?: number): Address
Считать адрес из буфера
Parameters
type: AddressType
Тип адреса
buffer: Buffer
Буфер
Default value offset: number = 0
смещение
Returns Address
Static toAddress
toAddress(address?: AddressParam | null): Address | null | undefined
Конверировать представление адреса в тип Address
Parameters
Optional address: AddressParam | null
представление адреса
Returns Address | null | undefined
