@nibus/core: SarpDatagram
Module: "src/sarp/SarpDatagram"
Class SarpDatagram
Hierarchy
NibusDatagram
SarpDatagram
Implements
INibusOptions
Datagram
ISarpOptions
Index
Constructors
constructor
Properties
data
destination
isResponse
mac
priority
protocol
queryParam
queryType
raw
source
defaultSource
Accessors
deviceType
Methods
toJSON
toString
isSarpFrame
Constructors
constructor
new SarpDatagram(frameOrOptions: ISarpOptions | Buffer): SarpDatagram
Overrides NibusDatagram.constructor
Parameters
frameOrOptions: ISarpOptions | Buffer
Returns SarpDatagram
Properties
Readonly data
data: Buffer
Implementation of INibusOptions.data
Inherited from NibusDatagram.data
Readonly destination
destination: Address
Implementation of ISarpOptions.destination
Inherited from NibusDatagram.destination
Readonly isResponse
isResponse: boolean
Implementation of ISarpOptions.isResponse
Readonly mac
mac: Buffer
Implementation of ISarpOptions.mac
Readonly priority
priority: number
Implementation of ISarpOptions.priority
Inherited from NibusDatagram.priority
Readonly protocol
protocol: Protocol
Implementation of INibusOptions.protocol
Inherited from NibusDatagram.protocol
Readonly queryParam
queryParam: Buffer
Implementation of ISarpOptions.queryParam
Readonly queryType
queryType: SarpQueryType
Implementation of ISarpOptions.queryType
Readonly raw
raw: Buffer
Implementation of Datagram.raw
Inherited from NibusDatagram.raw
Readonly source
source: Address
Implementation of ISarpOptions.source
Inherited from NibusDatagram.source
Static defaultSource
defaultSource: AddressParam = Address.empty
Inherited from NibusDatagram.defaultSource
Accessors
deviceType
get deviceType(): number | undefined
Returns number | undefined
Methods
toJSON
toJSON(): INibusDatagramJSON
Implementation of Datagram.toJSON
Inherited from NibusDatagram.toJSON
Returns INibusDatagramJSON
toString
toString(opts?: undefined | { omit?: string[]; pick?: string[] }): string
Inherited from NibusDatagram.toString
Parameters
Optional opts: undefined | { omit?: string[]; pick?: string[] }
Returns string
Static isSarpFrame
isSarpFrame(frame: Buffer): boolean
Parameters
frame: Buffer
Returns boolean
