@nibus/core: NmsDatagram
Module: "src/nms/NmsDatagram"
Class NmsDatagram
Hierarchy
NibusDatagram
NmsDatagram
Implements
INibusOptions
Datagram
INmsOptions
Index
Constructors
constructor
Properties
data
destination
id
isResponse
nms
notReply
priority
protocol
raw
service
source
timeout
defaultSource
Accessors
status
value
valueType
Methods
isResponseFor
toJSON
toString
isNmsFrame
Constructors
constructor
new NmsDatagram(frameOrOptions: Buffer | INmsOptions): NmsDatagram
Overrides NibusDatagram.constructor
Parameters
frameOrOptions: Buffer | INmsOptions
Returns NmsDatagram
Properties
Readonly data
data: Buffer
Implementation of INibusOptions.data
Inherited from NibusDatagram.data
Readonly destination
destination: Address
Implementation of INmsOptions.destination
Inherited from NibusDatagram.destination
Readonly id
id: number
Implementation of INmsOptions.id
Readonly isResponse
isResponse: boolean
Implementation of INmsOptions.isResponse
Readonly nms
nms: Buffer
Implementation of INmsOptions.nms
Readonly notReply
notReply: boolean
Implementation of INmsOptions.notReply
Readonly priority
priority: number
Implementation of INmsOptions.priority
Inherited from NibusDatagram.priority
Readonly protocol
protocol: NMS
Implementation of INibusOptions.protocol
Overrides NibusDatagram.protocol
Readonly raw
raw: Buffer
Implementation of Datagram.raw
Inherited from NibusDatagram.raw
Readonly service
service: NmsServiceType
Implementation of INmsOptions.service
Readonly source
source: Address
Implementation of INmsOptions.source
Inherited from NibusDatagram.source
Optional Readonly timeout
timeout: undefined | number
Implementation of INmsOptions.timeout
Static defaultSource
defaultSource: AddressParam = Address.empty
Inherited from NibusDatagram.defaultSource
Accessors
status
get status(): number | undefined
Returns number | undefined
value
get value(): any
Returns any
valueType
get valueType(): number | undefined
Returns number | undefined
Methods
isResponseFor
isResponseFor(req: NmsDatagram): boolean
Parameters
req: NmsDatagram
Returns boolean
toJSON
toJSON(): INmsDatagramJSON
Implementation of Datagram.toJSON
Overrides NibusDatagram.toJSON
Returns INmsDatagramJSON
toString
toString(opts?: undefined | { omit?: string[]; pick?: string[] }): string
Inherited from NibusDatagram.toString
Parameters
Optional opts: undefined | { omit?: string[]; pick?: string[] }
Returns string
Static isNmsFrame
isNmsFrame(frame: Buffer): boolean
Parameters
frame: Buffer
Returns boolean
