@nibus/core: Flasher
Module: "src/flash/Flasher"
Class Flasher
Hierarchy
TypedEmitter<FlasherEvents>
Flasher
Index
Constructors
constructor
Properties
device
defaultMaxListeners
Methods
addListener
emit
eventNames
flash
flashAtmega
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new Flasher(device: IDevice): Flasher
Parameters
device: IDevice
Returns Flasher
Properties
Readonly device
device: IDevice
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from NibusConnection.defaultMaxListeners
Methods
addListener
addListener<U>(event: U, listener: FlasherEvents[U]): this
Inherited from NibusConnection.addListener
Type parameters
U: keyof FlasherEvents
Parameters
event: U
listener: FlasherEvents[U]
Returns this
emit
emit<U>(event: U, ...args: Parameters<FlasherEvents[U]>): boolean
Inherited from NibusConnection.emit
Type parameters
U: keyof FlasherEvents
Parameters
event: U
Rest ...args: Parameters<FlasherEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from NibusConnection.eventNames
Type parameters
U: keyof FlasherEvents
Returns U[]
flash
flash(kind: Kind, source: string, moduleSelect?: undefined | number): { offset: number; total: number }
flash(source: string, moduleSelect?: undefined | number): { offset: number; total: number }
Parameters
kind: Kind
source: string
Optional moduleSelect: undefined | number
Returns { offset: number; total: number }
offset: number
total: number
Parameters
source: string
Optional moduleSelect: undefined | number
Returns { offset: number; total: number }
offset: number
total: number
flashAtmega
flashAtmega(hexSource: string): { offset: number; total: number }
Parameters
hexSource: string
Returns { offset: number; total: number }
offset: number
total: number
getMaxListeners
getMaxListeners(): number
Inherited from NibusConnection.getMaxListeners
Returns number
listenerCount
listenerCount(type: keyof FlasherEvents): number
Inherited from NibusConnection.listenerCount
Parameters
type: keyof FlasherEvents
Returns number
listeners
listeners<U>(type: U): FlasherEvents[U][]
Inherited from NibusConnection.listeners
Type parameters
U: keyof FlasherEvents
Parameters
type: U
Returns FlasherEvents[U][]
off
off<U>(event: U, listener: FlasherEvents[U]): this
Inherited from NibusConnection.off
Type parameters
U: keyof FlasherEvents
Parameters
event: U
listener: FlasherEvents[U]
Returns this
on
on<U>(event: U, listener: FlasherEvents[U]): this
Inherited from NibusConnection.on
Type parameters
U: keyof FlasherEvents
Parameters
event: U
listener: FlasherEvents[U]
Returns this
once
once<U>(event: U, listener: FlasherEvents[U]): this
Inherited from NibusConnection.once
Type parameters
U: keyof FlasherEvents
Parameters
event: U
listener: FlasherEvents[U]
Returns this
prependListener
prependListener<U>(event: U, listener: FlasherEvents[U]): this
Inherited from NibusConnection.prependListener
Type parameters
U: keyof FlasherEvents
Parameters
event: U
listener: FlasherEvents[U]
Returns this
prependOnceListener
prependOnceListener<U>(event: U, listener: FlasherEvents[U]): this
Inherited from NibusConnection.prependOnceListener
Type parameters
U: keyof FlasherEvents
Parameters
event: U
listener: FlasherEvents[U]
Returns this
rawListeners
rawListeners<U>(type: U): FlasherEvents[U][]
Inherited from NibusConnection.rawListeners
Type parameters
U: keyof FlasherEvents
Parameters
type: U
Returns FlasherEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof FlasherEvents): this
Inherited from NibusConnection.removeAllListeners
Parameters
Optional event: keyof FlasherEvents
Returns this
removeListener
removeListener<U>(event: U, listener: FlasherEvents[U]): this
Inherited from NibusConnection.removeListener
Type parameters
U: keyof FlasherEvents
Parameters
event: U
listener: FlasherEvents[U]
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from NibusConnection.setMaxListeners
Parameters
n: number
Returns this
