@nibus/core: MockNibusSession
Module: "src/session/MockNibusSession"
Class MockNibusSession
Hierarchy
TypedEmitter<NibusSessionEvents>
MockNibusSession
Implements
INibusSession
Index
Properties
devices
ports
defaultMaxListeners
Methods
addListener
close
connectDevice
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
ping
pingDevice
prependListener
prependOnceListener
rawListeners
reloadDevices
removeAllListeners
removeListener
setLogLevel
setMaxListeners
start
Properties
Readonly devices
devices: Devices = new Devices()
Implementation of INibusSession.devices
Readonly ports
ports: 1 = 1
Implementation of INibusSession.ports
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from NibusConnection.defaultMaxListeners
Methods
addListener
addListener<U>(event: U, listener: NibusSessionEvents[U]): this
Inherited from NibusConnection.addListener
Type parameters
U: keyof NibusSessionEvents
Parameters
event: U
listener: NibusSessionEvents[U]
Returns this
close
close(): void
Implementation of INibusSession.close
Returns void
connectDevice
connectDevice(device: IDevice): void
Parameters
device: IDevice
Returns void
emit
emit<U>(event: U, ...args: Parameters<NibusSessionEvents[U]>): boolean
Inherited from NibusConnection.emit
Type parameters
U: keyof NibusSessionEvents
Parameters
event: U
Rest ...args: Parameters<NibusSessionEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from NibusConnection.eventNames
Type parameters
U: keyof NibusSessionEvents
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from NibusConnection.getMaxListeners
Returns number
listenerCount
listenerCount(type: keyof NibusSessionEvents): number
Inherited from NibusConnection.listenerCount
Parameters
type: keyof NibusSessionEvents
Returns number
listeners
listeners<U>(type: U): NibusSessionEvents[U][]
Inherited from NibusConnection.listeners
Type parameters
U: keyof NibusSessionEvents
Parameters
type: U
Returns NibusSessionEvents[U][]
off
off<U>(event: U, listener: NibusSessionEvents[U]): this
Implementation of INibusSession.off
Inherited from NibusConnection.off
Type parameters
U: keyof NibusSessionEvents
Parameters
event: U
listener: NibusSessionEvents[U]
Returns this
on
on<U>(event: U, listener: NibusSessionEvents[U]): this
Implementation of INibusSession.on
Inherited from NibusConnection.on
Type parameters
U: keyof NibusSessionEvents
Parameters
event: U
listener: NibusSessionEvents[U]
Returns this
once
once<U>(event: U, listener: NibusSessionEvents[U]): this
Implementation of INibusSession.once
Inherited from NibusConnection.once
Type parameters
U: keyof NibusSessionEvents
Parameters
event: U
listener: NibusSessionEvents[U]
Returns this
ping
ping(_address: AddressParam): Promise<number>
Implementation of INibusSession.ping
Parameters
_address: AddressParam
Returns Promise<number>
pingDevice
pingDevice(_device: IDevice): Promise<number>
Implementation of INibusSession.pingDevice
Parameters
_device: IDevice
Returns Promise<number>
prependListener
prependListener<U>(event: U, listener: NibusSessionEvents[U]): this
Inherited from NibusConnection.prependListener
Type parameters
U: keyof NibusSessionEvents
Parameters
event: U
listener: NibusSessionEvents[U]
Returns this
prependOnceListener
prependOnceListener<U>(event: U, listener: NibusSessionEvents[U]): this
Inherited from NibusConnection.prependOnceListener
Type parameters
U: keyof NibusSessionEvents
Parameters
event: U
listener: NibusSessionEvents[U]
Returns this
rawListeners
rawListeners<U>(type: U): NibusSessionEvents[U][]
Inherited from NibusConnection.rawListeners
Type parameters
U: keyof NibusSessionEvents
Parameters
type: U
Returns NibusSessionEvents[U][]
reloadDevices
reloadDevices(): void
Implementation of INibusSession.reloadDevices
Returns void
removeAllListeners
removeAllListeners(event?: keyof NibusSessionEvents): this
Inherited from NibusConnection.removeAllListeners
Parameters
Optional event: keyof NibusSessionEvents
Returns this
removeListener
removeListener<U>(event: U, listener: NibusSessionEvents[U]): this
Inherited from NibusConnection.removeListener
Type parameters
U: keyof NibusSessionEvents
Parameters
event: U
listener: NibusSessionEvents[U]
Returns this
setLogLevel
setLogLevel(): void
Returns void
setMaxListeners
setMaxListeners(n: number): this
Inherited from NibusConnection.setMaxListeners
Parameters
n: number
Returns this
start
start(): Promise<number>
Implementation of INibusSession.start
Returns Promise<number>
