@nibus/core: SlipDatagram
Module: "src/slip/index"
Class SlipDatagram
Hierarchy
SlipDatagram
Implements
Datagram
Index
Constructors
constructor
Properties
arg
errorCode
fn
raw
Methods
toJSON
toString
Constructors
constructor
new SlipDatagram(raw: Buffer, resp?: SlipResponse): SlipDatagram
Parameters
raw: Buffer
Optional resp: SlipResponse
Returns SlipDatagram
Properties
Optional Readonly arg
arg: number[]
Optional Readonly errorCode
errorCode: undefined | number
Optional Readonly fn
fn: BootloaderFunction
Readonly raw
raw: Buffer
Implementation of Datagram.raw
Methods
toJSON
toJSON(): Partial<SlipResponse>
Implementation of Datagram.toJSON
Returns Partial<SlipResponse>
toString
toString(): string
Implementation of Datagram.toString
Returns string
