@nibus/core: NibusConnection
Module: "src/nibus/NibusConnection"
Class NibusConnection
Hierarchy
TypedEmitter<NibusEvents>
NibusConnection
Implements
INibusConnection
Index
Constructors
constructor
Properties
description
path
defaultMaxListeners
Methods
addListener
close
emit
eventNames
execBootloader
findByType
getMaxListeners
getVersion
listenerCount
listeners
off
on
once
ping
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
sendDatagram
setMaxListeners
slipFinish
slipStart
Constructors
constructor
new NibusConnection(path: string, description: MibDescription): NibusConnection
Parameters
path: string
description: MibDescription
Returns NibusConnection
Properties
description
description: MibDescription
Implementation of INibusConnection.description
Readonly path
path: string
Implementation of INibusConnection.path
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from NibusConnection.defaultMaxListeners
Methods
addListener
addListener<U>(event: U, listener: NibusEvents[U]): this
Inherited from NibusConnection.addListener
Type parameters
U: keyof NibusEvents
Parameters
event: U
listener: NibusEvents[U]
Returns this
close
close(): void
Implementation of INibusConnection.close
Returns void
emit
emit<U>(event: U, ...args: Parameters<NibusEvents[U]>): boolean
Inherited from NibusConnection.emit
Type parameters
U: keyof NibusEvents
Parameters
event: U
Rest ...args: Parameters<NibusEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from NibusConnection.eventNames
Type parameters
U: keyof NibusEvents
Returns U[]
execBootloader
execBootloader(fn: BootloaderFunction, data?: LikeArray): Promise<SlipDatagram>
Implementation of INibusConnection.execBootloader
Parameters
fn: BootloaderFunction
Optional data: LikeArray
Returns Promise<SlipDatagram>
findByType
findByType(type?: number): Promise<SarpDatagram>
Implementation of INibusConnection.findByType
Parameters
Default value type: number = MINIHOST_TYPE
Returns Promise<SarpDatagram>
getMaxListeners
getMaxListeners(): number
Inherited from NibusConnection.getMaxListeners
Returns number
getVersion
getVersion(address: AddressParam): Promise<[undefined | number, undefined | number]>
Implementation of INibusConnection.getVersion
Parameters
address: AddressParam
Returns Promise<[undefined | number, undefined | number]>
listenerCount
listenerCount(type: keyof NibusEvents): number
Inherited from NibusConnection.listenerCount
Parameters
type: keyof NibusEvents
Returns number
listeners
listeners<U>(type: U): NibusEvents[U][]
Inherited from NibusConnection.listeners
Type parameters
U: keyof NibusEvents
Parameters
type: U
Returns NibusEvents[U][]
off
off<U>(event: U, listener: NibusEvents[U]): this
Implementation of INibusConnection.off
Inherited from NibusConnection.off
Type parameters
U: keyof NibusEvents
Parameters
event: U
listener: NibusEvents[U]
Returns this
on
on<U>(event: U, listener: NibusEvents[U]): this
Implementation of INibusConnection.on
Inherited from NibusConnection.on
Type parameters
U: keyof NibusEvents
Parameters
event: U
listener: NibusEvents[U]
Returns this
once
once<U>(event: U, listener: NibusEvents[U]): this
Implementation of INibusConnection.once
Inherited from NibusConnection.once
Type parameters
U: keyof NibusEvents
Parameters
event: U
listener: NibusEvents[U]
Returns this
ping
ping(address: AddressParam): Promise<number>
Implementation of INibusConnection.ping
Parameters
address: AddressParam
Returns Promise<number>
prependListener
prependListener<U>(event: U, listener: NibusEvents[U]): this
Inherited from NibusConnection.prependListener
Type parameters
U: keyof NibusEvents
Parameters
event: U
listener: NibusEvents[U]
Returns this
prependOnceListener
prependOnceListener<U>(event: U, listener: NibusEvents[U]): this
Inherited from NibusConnection.prependOnceListener
Type parameters
U: keyof NibusEvents
Parameters
event: U
listener: NibusEvents[U]
Returns this
rawListeners
rawListeners<U>(type: U): NibusEvents[U][]
Inherited from NibusConnection.rawListeners
Type parameters
U: keyof NibusEvents
Parameters
type: U
Returns NibusEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof NibusEvents): this
Inherited from NibusConnection.removeAllListeners
Parameters
Optional event: keyof NibusEvents
Returns this
removeListener
removeListener<U>(event: U, listener: NibusEvents[U]): this
Inherited from NibusConnection.removeListener
Type parameters
U: keyof NibusEvents
Parameters
event: U
listener: NibusEvents[U]
Returns this
sendDatagram
sendDatagram(datagram: NibusDatagram): Promise<NmsDatagram | NmsDatagram[] | undefined>
Implementation of INibusConnection.sendDatagram
Parameters
datagram: NibusDatagram
Returns Promise<NmsDatagram | NmsDatagram[] | undefined>
setMaxListeners
setMaxListeners(n: number): this
Inherited from NibusConnection.setMaxListeners
Parameters
n: number
Returns this
slipFinish
slipFinish(): void
Implementation of INibusConnection.slipFinish
Returns void
slipStart
slipStart(force?: boolean): Promise<boolean>
Parameters
Default value force: boolean = false
Returns Promise<boolean>
