@nibus/core: NibusDatagram
Module: "src/nibus/NibusDatagram"
Class NibusDatagram
Hierarchy
NibusDatagram
NmsDatagram
SarpDatagram
Implements
INibusOptions
Datagram
Index
Constructors
constructor
Properties
data
destination
priority
protocol
raw
source
defaultSource
Methods
toJSON
toString
Constructors
constructor
new NibusDatagram(frameOrOptions: Buffer | INibusOptions): NibusDatagram
Parameters
frameOrOptions: Buffer | INibusOptions
Returns NibusDatagram
Properties
Readonly data
data: Buffer
Implementation of INibusOptions.data
Readonly destination
destination: Address
Implementation of INibusOptions.destination
Readonly priority
priority: number
Implementation of INibusOptions.priority
Readonly protocol
protocol: Protocol
Implementation of INibusOptions.protocol
Readonly raw
raw: Buffer
Implementation of Datagram.raw
Readonly source
source: Address
Implementation of INibusOptions.source
Static defaultSource
defaultSource: AddressParam = Address.empty
Methods
toJSON
toJSON(): INibusDatagramJSON
Implementation of Datagram.toJSON
Returns INibusDatagramJSON
toString
toString(opts?: undefined | { omit?: string[]; pick?: string[] }): string
Parameters
Optional opts: undefined | { omit?: string[]; pick?: string[] }
Returns string
