@nibus/core: NmsServiceType
Module: "nms/NmsServiceType"
Enumeration NmsServiceType
Index
Enumeration members
AckEventNotification
AlterEventConditionMonitoring
DownloadSegment
EventNotification
ExecuteProgramInvocation
InformationReport
InitiateDownloadSequence
InitiateUploadSequence
Invalid
None
Read
RequestDomainDownload
RequestDomainUpload
Reset
Resume
Shutdown
StartProgramInvocation
Stop
TerminateDownloadSequence
UploadSegment
VerifyDomainChecksum
Write
Enumeration members
AckEventNotification
AckEventNotification: = 5
AlterEventConditionMonitoring
AlterEventConditionMonitoring: = 6
DownloadSegment
DownloadSegment: = 12
EventNotification
EventNotification: = 4
ExecuteProgramInvocation
ExecuteProgramInvocation: = 15
InformationReport
InformationReport: = 3
InitiateDownloadSequence
InitiateDownloadSequence: = 11
InitiateUploadSequence
InitiateUploadSequence: = 8
Invalid
Invalid: = -1
None
None: = 0
Read
Read: = 1
RequestDomainDownload
RequestDomainDownload: = 10
RequestDomainUpload
RequestDomainUpload: = 7
Reset
Reset: = 19
Resume
Resume: = 18
Shutdown
Shutdown: = 20
StartProgramInvocation
StartProgramInvocation: = 16
Stop
Stop: = 17
TerminateDownloadSequence
TerminateDownloadSequence: = 13
UploadSegment
UploadSegment: = 9
VerifyDomainChecksum
VerifyDomainChecksum: = 14
Write
Write: = 2
