@nibus/core: NmsValueType
Module: "src/nms/NmsValueType"
Enumeration NmsValueType
Index
Enumeration members
Array
Boolean
BooleanArray
DateTime
Int16
Int16Array
Int32
Int32Array
Int64
Int64Array
Int8
Int8Array
Real32
Real32Array
Real64
Real64Array
String
UInt16
UInt16Array
UInt32
UInt32Array
UInt64
UInt64Array
UInt8
UInt8Array
Unknown
Enumeration members
Array
Array: = 128
Boolean
Boolean: = 11
BooleanArray
BooleanArray: = Boolean | Array
DateTime
DateTime: = 7
Int16
Int16: = 2
Int16Array
Int16Array: = Int16 | Array
Int32
Int32: = 3
Int32Array
Int32Array: = Int32 | Array
Int64
Int64: = 20
Int64Array
Int64Array: = Int64 | Array
Int8
Int8: = 16
Int8Array
Int8Array: = Int8 | Array
Real32
Real32: = 4
Real32Array
Real32Array: = Real32 | Array
Real64
Real64: = 5
Real64Array
Real64Array: = Real64 | Array
String
String: = 30
UInt16
UInt16: = 18
UInt16Array
UInt16Array: = UInt16 | Array
UInt32
UInt32: = 19
UInt32Array
UInt32Array: = UInt32 | Array
UInt64
UInt64: = 21
UInt64Array
UInt64Array: = UInt64 | Array
UInt8
UInt8: = 17
UInt8Array
UInt8Array: = UInt8 | Array
Unknown
Unknown: = 0
