@nibus/core: IDevice
Module: "mib/devices"
Interface IDevice
Hierarchy
IDevice
Implemented by
DevicePrototype
Indexable
[mibProperty: string]: any
Index
Properties
address
connection
id
Methods
addListener
download
drain
emit
execute
getError
getId
getName
getRawValue
isDirty
off
on
once
read
release
removeListener
upload
write
Properties
address
address: Address
Optional connection
connection: NibusConnection
id
id: DeviceId
Methods
addListener
addListener(event: "connected" | "disconnected", listener: () => void): this
addListener(event: "changing" | "changed", listener: ChangeListener): this
addListener(event: "uploadStart", listener: UploadStartListener): this
addListener(event: "uploadData", listener: UploadDataListener): this
addListener(event: "uploadFinish", listener: UploadFinishListener): this
addListener(event: "downloadStart", listener: DownloadStartListener): this
addListener(event: "downloadData", listener: DownloadDataListener): this
addListener(event: "downloadFinish", listener: DownloadFinishListener): this
Parameters
event: "connected" | "disconnected"
listener: () => void
(): void
Returns void
Returns this
Parameters
event: "changing" | "changed"
listener: ChangeListener
Returns this
Parameters
event: "uploadStart"
listener: UploadStartListener
Returns this
Parameters
event: "uploadData"
listener: UploadDataListener
Returns this
Parameters
event: "uploadFinish"
listener: UploadFinishListener
Returns this
Parameters
event: "downloadStart"
listener: DownloadStartListener
Returns this
Parameters
event: "downloadData"
listener: DownloadDataListener
Returns this
Parameters
event: "downloadFinish"
listener: DownloadFinishListener
Returns this
download
download(domain: string, data: Buffer, offset?: undefined | number, noTerm?: undefined | false | true): Promise<void>
Parameters
domain: string
data: Buffer
Optional offset: undefined | number
Optional noTerm: undefined | false | true
Returns Promise<void>
drain
drain(): Promise<number[]>
Returns Promise<number[]>
emit
emit(event: "connected" | "disconnected"): boolean
emit(event: "changing" | "changed", arg: ChangeArg): boolean
emit(event: "uploadStart", arg: UploadStartArg): boolean
emit(event: "uploadData", arg: UploadDataArg): boolean
emit(event: "uploadFinish", arg: UploadFinishArg): boolean
emit(event: "downloadStart", arg: DownloadStartArg): boolean
emit(event: "downloadData", arg: DownloadDataArg): boolean
emit(event: "downloadFinish", arg: DownloadFinishArg): boolean
Parameters
event: "connected" | "disconnected"
Returns boolean
Parameters
event: "changing" | "changed"
arg: ChangeArg
Returns boolean
Parameters
event: "uploadStart"
arg: UploadStartArg
Returns boolean
Parameters
event: "uploadData"
arg: UploadDataArg
Returns boolean
Parameters
event: "uploadFinish"
arg: UploadFinishArg
Returns boolean
Parameters
event: "downloadStart"
arg: DownloadStartArg
Returns boolean
Parameters
event: "downloadData"
arg: DownloadDataArg
Returns boolean
Parameters
event: "downloadFinish"
arg: DownloadFinishArg
Returns boolean
execute
execute(program: string, args?: Record<string, any>): Promise<NmsDatagram | NmsDatagram[] | undefined>
Parameters
program: string
Optional args: Record<string, any>
Returns Promise<NmsDatagram | NmsDatagram[] | undefined>
getError
getError(idOrName: number | string): any
Parameters
idOrName: number | string
Returns any
getId
getId(idOrName: string | number): number
Parameters
idOrName: string | number
Returns number
getName
getName(idOrName: string | number): string
Parameters
idOrName: string | number
Returns string
getRawValue
getRawValue(idOrName: number | string): any
Parameters
idOrName: number | string
Returns any
isDirty
isDirty(idOrName: string | number): boolean
Parameters
idOrName: string | number
Returns boolean
off
off(event: "connected" | "disconnected", listener: () => void): this
off(event: "changing" | "changed", listener: ChangeListener): this
off(event: "uploadStart", listener: UploadStartListener): this
off(event: "uploadData", listener: UploadDataListener): this
off(event: "uploadFinish", listener: UploadFinishListener): this
off(event: "downloadStart", listener: DownloadStartListener): this
off(event: "downloadData", listener: DownloadDataListener): this
off(event: "downloadFinish", listener: DownloadFinishListener): this
Parameters
event: "connected" | "disconnected"
listener: () => void
(): void
Returns void
Returns this
Parameters
event: "changing" | "changed"
listener: ChangeListener
Returns this
Parameters
event: "uploadStart"
listener: UploadStartListener
Returns this
Parameters
event: "uploadData"
listener: UploadDataListener
Returns this
Parameters
event: "uploadFinish"
listener: UploadFinishListener
Returns this
Parameters
event: "downloadStart"
listener: DownloadStartListener
Returns this
Parameters
event: "downloadData"
listener: DownloadDataListener
Returns this
Parameters
event: "downloadFinish"
listener: DownloadFinishListener
Returns this
on
on(event: "connected" | "disconnected", listener: () => void): this
on(event: "changing" | "changed", listener: ChangeListener): this
on(event: "uploadStart", listener: UploadStartListener): this
on(event: "uploadData", listener: UploadDataListener): this
on(event: "uploadFinish", listener: UploadFinishListener): this
on(event: "downloadStart", listener: DownloadStartListener): this
on(event: "downloadData", listener: DownloadDataListener): this
on(event: "downloadFinish", listener: DownloadFinishListener): this
Parameters
event: "connected" | "disconnected"
listener: () => void
(): void
Returns void
Returns this
Parameters
event: "changing" | "changed"
listener: ChangeListener
Returns this
Parameters
event: "uploadStart"
listener: UploadStartListener
Returns this
Parameters
event: "uploadData"
listener: UploadDataListener
Returns this
Parameters
event: "uploadFinish"
listener: UploadFinishListener
Returns this
Parameters
event: "downloadStart"
listener: DownloadStartListener
Returns this
Parameters
event: "downloadData"
listener: DownloadDataListener
Returns this
Parameters
event: "downloadFinish"
listener: DownloadFinishListener
Returns this
once
once(event: "connected" | "disconnected", listener: () => void): this
once(event: "changing" | "changed", listener: ChangeListener): this
once(event: "uploadStart", listener: UploadStartListener): this
once(event: "uploadData", listener: UploadDataListener): this
once(event: "uploadFinish", listener: UploadFinishListener): this
once(event: "downloadStart", listener: DownloadStartListener): this
once(event: "downloadData", listener: DownloadDataListener): this
once(event: "downloadFinish", listener: DownloadFinishListener): this
Parameters
event: "connected" | "disconnected"
listener: () => void
(): void
Returns void
Returns this
Parameters
event: "changing" | "changed"
listener: ChangeListener
Returns this
Parameters
event: "uploadStart"
listener: UploadStartListener
Returns this
Parameters
event: "uploadData"
listener: UploadDataListener
Returns this
Parameters
event: "uploadFinish"
listener: UploadFinishListener
Returns this
Parameters
event: "downloadStart"
listener: DownloadStartListener
Returns this
Parameters
event: "downloadData"
listener: DownloadDataListener
Returns this
Parameters
event: "downloadFinish"
listener: DownloadFinishListener
Returns this
read
read(...ids: number[]): Promise<{}>
Parameters
Rest ...ids: number[]
Returns Promise<{}>
release
release(): number
Returns number
removeListener
removeListener(event: "connected" | "disconnected", listener: () => void): this
removeListener(event: "changing" | "changed", listener: ChangeListener): this
removeListener(event: "uploadStart", listener: UploadStartListener): this
removeListener(event: "uploadData", listener: UploadDataListener): this
removeListener(event: "uploadFinish", listener: UploadFinishListener): this
removeListener(event: "downloadStart", listener: DownloadStartListener): this
removeListener(event: "downloadData", listener: DownloadDataListener): this
removeListener(event: "downloadFinish", listener: DownloadFinishListener): this
Parameters
event: "connected" | "disconnected"
listener: () => void
(): void
Returns void
Returns this
Parameters
event: "changing" | "changed"
listener: ChangeListener
Returns this
Parameters
event: "uploadStart"
listener: UploadStartListener
Returns this
Parameters
event: "uploadData"
listener: UploadDataListener
Returns this
Parameters
event: "uploadFinish"
listener: UploadFinishListener
Returns this
Parameters
event: "downloadStart"
listener: DownloadStartListener
Returns this
Parameters
event: "downloadData"
listener: DownloadDataListener
Returns this
Parameters
event: "downloadFinish"
listener: DownloadFinishListener
Returns this
upload
upload(domain: string, offset?: undefined | number, size?: undefined | number): Promise<Buffer>
Parameters
domain: string
Optional offset: undefined | number
Optional size: undefined | number
Returns Promise<Buffer>
write
write(...ids: number[]): Promise<number[]>
Parameters
Rest ...ids: number[]
Returns Promise<number[]>
