@nibus/core: IDeviceEvents
Module: "src/mib/devices"
Interface IDeviceEvents
Hierarchy
IDeviceEvents
Index
Properties
changed
changing
connected
disconnected
downloadData
downloadFinish
downloadStart
release
uploadData
uploadError
uploadFinish
uploadStart
Properties
changed
changed: ChangeListener
changing
changing: ChangeListener
connected
connected: () => void
Type declaration
(): void
Returns void
disconnected
disconnected: () => void
Type declaration
(): void
Returns void
downloadData
downloadData: DownloadDataListener
downloadFinish
downloadFinish: DownloadFinishListener
downloadStart
downloadStart: DownloadStartListener
release
release: (device: IDevice) => void
Type declaration
(device: IDevice): void
Parameters
device: IDevice
Returns void
uploadData
uploadData: UploadDataListener
uploadError
uploadError: (e: Error) => void
Type declaration
(e: Error): void
Parameters
e: Error
Returns void
uploadFinish
uploadFinish: UploadFinishListener
uploadStart
uploadStart: UploadStartListener
