@nibus/core: NibusSessionEvents
Module: "src/session/NibusSession"
Interface NibusSessionEvents
Hierarchy
NibusSessionEvents
Index
Properties
add
close
connected
disconnected
found
pureConnection
remove
start
Properties
add
add: ConnectionListener
close
close: () => void
Type declaration
(): void
Returns void
connected
connected: DeviceListener
disconnected
disconnected: DeviceListener
found
found: FoundListener
pureConnection
pureConnection: (connection: INibusConnection) => void
Type declaration
(connection: INibusConnection): void
Parameters
connection: INibusConnection
Returns void
remove
remove: ConnectionListener
start
start: () => void
Type declaration
(): void
Returns void
