@nibus/core: INmsDatagramJSON
Module: "src/nms/NmsDatagram"
Interface INmsDatagramJSON
Hierarchy
INibusDatagramJSON
INmsDatagramJSON
Index
Properties
data
destination
id
isResponse
nms
notReply
priority
protocol
service
source
status
timeStamp
value
valueType
Properties
Optional data
data: undefined
Overrides INibusDatagramJSON.data
destination
destination: string
Inherited from INibusDatagramJSON.destination
id
id: number
Optional isResponse
isResponse: undefined | false | true
Optional nms
nms: Buffer
Optional notReply
notReply: undefined | false | true
priority
priority: number
Inherited from INibusDatagramJSON.priority
protocol
protocol: string
Overrides INibusDatagramJSON.protocol
service
service: string
source
source: string
Inherited from INibusDatagramJSON.source
Optional status
status: undefined | number
timeStamp
timeStamp: string
Inherited from INibusDatagramJSON.timeStamp
Optional value
value: undefined | string
Optional valueType
valueType: undefined | string
