@nibus/core: IDevice
Module: "src/mib/devices"
Interface IDevice
Hierarchy
IDevice
Implemented by
DevicePrototype
Indexable
[mibProperty: string]: any
Index
Properties
address
connection
id
Methods
download
drain
execute
getError
getId
getName
getRawValue
isDirty
off
on
once
read
release
upload
write
Properties
Readonly address
address: Address
Optional connection
connection: INibusConnection
Readonly id
id: DeviceId
Methods
download
download(domain: string, data: Buffer, offset?: undefined | number, noTerm?: undefined | false | true): Promise<void>
Parameters
domain: string
data: Buffer
Optional offset: undefined | number
Optional noTerm: undefined | false | true
Returns Promise<void>
drain
drain(): Promise<number[]>
Returns Promise<number[]>
execute
execute(program: string, args?: Record<string, any>): Promise<NmsDatagram | NmsDatagram[] | undefined>
Parameters
program: string
Optional args: Record<string, any>
Returns Promise<NmsDatagram | NmsDatagram[] | undefined>
getError
getError(idOrName: number | string): any
Parameters
idOrName: number | string
Returns any
getId
getId(idOrName: string | number): number
Parameters
idOrName: string | number
Returns number
getName
getName(idOrName: string | number): string
Parameters
idOrName: string | number
Returns string
getRawValue
getRawValue(idOrName: number | string): any
Parameters
idOrName: number | string
Returns any
isDirty
isDirty(idOrName: string | number): boolean
Parameters
idOrName: string | number
Returns boolean
off
off<U>(event: U, listener: IDeviceEvents[U]): this
Type parameters
U: keyof IDeviceEvents
Parameters
event: U
listener: IDeviceEvents[U]
Returns this
on
on<U>(event: U, listener: IDeviceEvents[U]): this
Type parameters
U: keyof IDeviceEvents
Parameters
event: U
listener: IDeviceEvents[U]
Returns this
once
once<U>(event: U, listener: IDeviceEvents[U]): this
Type parameters
U: keyof IDeviceEvents
Parameters
event: U
listener: IDeviceEvents[U]
Returns this
read
read(...ids: number[]): Promise<{}>
Parameters
Rest ...ids: number[]
Returns Promise<{}>
release
release(): number
Returns number
upload
upload(domain: string, offset?: undefined | number, size?: undefined | number): Promise<Buffer>
Parameters
domain: string
Optional offset: undefined | number
Optional size: undefined | number
Returns Promise<Buffer>
write
write(...ids: number[]): Promise<number[]>
Parameters
Rest ...ids: number[]
Returns Promise<number[]>
