@nibus/core: INibusConnection
Module: "src/nibus/NibusConnection"
Interface INibusConnection
Hierarchy
INibusConnection
Implemented by
MockNibusConnection
NibusConnection
Index
Properties
description
path
Methods
close
execBootloader
findByType
getVersion
off
on
once
ping
sendDatagram
slipFinish
slipStart
Properties
description
description: MibDescription
Readonly path
path: string
Methods
close
close(): void
Returns void
execBootloader
execBootloader(fn: BootloaderFunction, data?: LikeArray): Promise<SlipDatagram>
Parameters
fn: BootloaderFunction
Optional data: LikeArray
Returns Promise<SlipDatagram>
findByType
findByType(type: number): Promise<SarpDatagram>
Parameters
type: number
Returns Promise<SarpDatagram>
getVersion
getVersion(address: AddressParam): Promise<[undefined | number, undefined | number]>
Parameters
address: AddressParam
Returns Promise<[undefined | number, undefined | number]>
off
off<U>(event: U, listener: NibusEvents[U]): this
Type parameters
U: keyof NibusEvents
Parameters
event: U
listener: NibusEvents[U]
Returns this
on
on<U>(event: U, listener: NibusEvents[U]): this
Type parameters
U: keyof NibusEvents
Parameters
event: U
listener: NibusEvents[U]
Returns this
once
once<U>(event: U, listener: NibusEvents[U]): this
Type parameters
U: keyof NibusEvents
Parameters
event: U
listener: NibusEvents[U]
Returns this
ping
ping(address: AddressParam): Promise<number>
Parameters
address: AddressParam
Returns Promise<number>
sendDatagram
sendDatagram(datagram: NibusDatagram): Promise<NmsDatagram | NmsDatagram[] | undefined>
Parameters
datagram: NibusDatagram
Returns Promise<NmsDatagram | NmsDatagram[] | undefined>
slipFinish
slipFinish(): void
Returns void
slipStart
slipStart(force?: undefined | false | true): Promise<boolean>
Parameters
Optional force: undefined | false | true
Returns Promise<boolean>
