@nibus/core: MibDescription
Module: "src/MibDescription"
Interface MibDescription
Описание MIB-типа. Используется для определения параметров в файле detection.yml
Hierarchy
MibDescription
Index
Properties
baudRate
category
disableBatchReading
find
link
mib
parity
select
type
win32
Properties
Optional baudRate
baudRate: NibusBaudRate
Скорость соединения с последовательным портом
Optional category
category: undefined | string
Категория устройства
Optional disableBatchReading
disableBatchReading: undefined | false | true
Не плддерживается пакетное чтение переменных одним запрсом
Optional find
find: FindKind
Тип поиска устройства
Optional link
link: undefined | false | true
Является передающим устройством (siolynx2)
Optional mib
mib: undefined | string
название типа
Optional parity
parity: NibusParity
Четность последовательного порта
Optional select
select: MibDescription[]
Для общих категорий (FTDI) выбор вариантов точных категорий
Optional type
type: undefined | number
Тип
Optional win32
win32: MibDescription
Параметры для Win32
